@green-1: #e8ffea;
@green-2: #bdf3c2;
@green-3: #95e7a0;
@green-4: #70dc82;
@green-5: #4fd068;
@green-6: #30c453;
@green-7: #1fa643;
@green-8: #118835;
@green-9: #076a28;
@green-10: #004d1c;

@brand-1: #e8f5ff;
@brand-2: #bae0ff;
@brand-3: #8bc7ff;
@brand-4: #5dabff;
@brand-5: #2e8cff;
@brand-6: #006aff;
@brand-7: #0051d2;
@brand-8: #003aa6;
@brand-9: #002679;
@brand-10: #00164d;

@red-1: #ffeee8;
@red-2: #fed2c6;
@red-3: #fdb4a3;
@red-4: #fc9481;
@red-5: #fb725f;
@red-6: #fa4e3e;
@red-7: #cf2f26;
@red-8: #a31714;
@red-9: #780709;
@red-10: #4d0004;

@orange-1: #fffbe8;
@orange-2: #fff1ba;
@orange-3: #ffe48b;
@orange-4: #ffd45d;
@orange-5: #ffc02e;
@orange-6: #ffaa00;
@orange-7: #d28500;
@orange-8: #a66300;
@orange-9: #794500;
@orange-10: #4d2900;

@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #f0f0f0;
@gray-4: #d9d9d9;
@gray-5: #bfbfbf;
@gray-6: #8c8c8c;
@gray-7: #595959;
@gray-8: #434343;
@gray-9: #262626;
@gray-10: #1f1f1f;

@color-text-main: fade(#000, 85%);
@color-text-secondary: fade(#000, 65%);
@color-text-tertiary: fade(#000, 45%);
@color-text-disable: fade(#000, 25%);
@color-border: fade(#000, 15%);
@color-divider: fade(#000, 6%);
@color-bg: fade(#000, 4%);
@color-table-header: fade(#000, 2%);

@color-dark-main: fade(#fff, 85%);
@color-dark-text-secondary: fade(#fff, 65%);
@color-dark-text-tertiary: fade(#fff, 45%);
@color-dark-text-disable: fade(#fff, 30%);
@color-dark-border: fade(#fff, 20%);
@color-dark-divider: fade(#fff, 12%);
@color-dark-bg: fade(#fff, 8%);
@color-dark-table-header: fade(#fff, 4%);
