@prefix: coot;

@font-family: ~'var(--@{prefix}-font-family)';

// color
@primary: ~'var(--@{prefix}-primary)';
@primary-hover: ~'var(--@{prefix}-primary-hover)';
@primary-active: ~'var(--@{prefix}-primary-active)';
@primary-disable: ~'var(--@{prefix}-primary-disable)';
@primary-lighter: ~'var(--@{prefix}-primary-lighter)';
@primary-light: ~'var(--@{prefix}-primary-light)';

@success: ~'var(--@{prefix}-success)';
@success-hover: ~'var(--@{prefix}-success-hover)';
@success-active: ~'var(--@{prefix}-success-active)';
@success-disable: ~'var(--@{prefix}-success-disable)';
@success-lighter: ~'var(--@{prefix}-success-lighter)';
@success-light: ~'var(--@{prefix}-success-light)';

@danger: ~'var(--@{prefix}-danger)';
@danger-hover: ~'var(--@{prefix}-danger-hover)';
@danger-active: ~'var(--@{prefix}-danger-active)';
@danger-disable: ~'var(--@{prefix}-danger-disable)';
@danger-lighter: ~'var(--@{prefix}-danger-lighter)';
@danger-light: ~'var(--@{prefix}-danger-light)';

@warning: ~'var(--@{prefix}-warning)';
@warning-hover: ~'var(--@{prefix}-warning-hover)';
@warning-active: ~'var(--@{prefix}-warning-active)';
@warning-disable: ~'var(--@{prefix}-warning-disable)';
@warning-lighter: ~'var(--@{prefix}-warning-lighter)';
@warning-light: ~'var(--@{prefix}-warning-light)';

@color-text-main: ~'var(--@{prefix}-color-text-main)';
@color-text-secondary: ~'var(--@{prefix}-color-text-secondary)';
@color-text-tertiary: ~'var(--@{prefix}-color-text-tertiary)';
@color-text-disable: ~'var(--@{prefix}-color-text-disable)';
@color-text-border: ~'var(--@{prefix}-color-border)';
@color-text-divider: ~'var(--@{prefix}-color-divider)';
@color-text-bg: ~'var(--@{prefix}-color-bg)';
@color-text-table-header: ~'var(--@{prefix}-color-table-header)';

@color-dark-text-main: ~'var(--@{prefix}-dark-color-main)';
@color-dark-text-secondary: ~'var(--@{prefix}-dark-color-text-secondary)';
@color-dark-text-tertiary: ~'var(--@{prefix}-dark-color-text-tertiary)';
@color-dark-text-disable: ~'var(--@{prefix}-dark-color-text-disable)';
@color-dark-text-border: ~'var(--@{prefix}-dark-color-border)';
@color-dark-text-divider: ~'var(--@{prefix}-dark-color-divider)';
@color-dark-text-bg: ~'var(--@{prefix}-dark-color-bg)';
@color-dark-text-table-header: ~'var(--@{prefix}-dark-color-table-header)';

// size
@common-size: ~'var(--@{prefix}-common-size)';
@common-size-small: ~'var(--@{prefix}-common-size-small)';
@common-size-mini: ~'var(--@{prefix}-common-size-mini)';
@common-size-large: ~'var(--@{prefix}-common-size-large)';
@size-1: 4px;
@size-2: 8px;
@size-3: 12px;
@size-4: 16px;
@size-5: 20px;

// radius
@common-radius: ~'var(--@{prefix}-common-radius)';
